<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title>nexter &mdash; your home, your freedom</title>
  </head>
  <body class="container">
    <div class="container">
      <header class="header">
        <img src="img/logo.png" alt="trillo logo" class="logo" />
        <form action="#" method="post" class="search">
          <input type="text" name="" id="" class="search__input" placeholder="Search hotels" />
          <button class="search__button">
            <!--  -->
          </button>
        </form>
      </header>
      <div class="content">
        <nav class="sidebar">
          Navigation
        </nav>
        <main class="hotel-view">
          Hotel View
        </main>
      </div>
    </div>
  </body>
</html>
